# spingboot-master

./: pom.xml  readme.md
SpringAop/: README.md  pom.xml
SpringAop/src/main/java/org/example/aop/: AopTest.java  HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java  LogHandle.java  TimeHandler.java
SpringAop/src/main/resources/: spring-aop.xml
ajax/: pom.xml
ajax/src/main/java/com/example/ajax/: AjaxApplication.java
ajax/src/main/resources/: application.properties
ajax/src/main/resources/mapper/: UserDao.xml
ajax/src/main/resources/templates/: api.html  crof.html  index.html  test.html  test2.html  test3.html  test5.html
ajax/src/test/java/com/example/ajax/: AjaxApplicationTests.java
apidoc/: build.gradle  settings.gradle
apidoc/src/main/java/com/example/apidoc/: ApidocApplication.java
apidoc/src/test/java/com/example/apidoc/: ApidocApplicationTests.java
dataStruct/src/Array/: Array.java  ArrayTest.java  Set.java  Student.java  Student1.java  Tets.java  arr.java  test.java
dataStruct/src/JdkCollection/: hashMap.java  list.java
dataStruct/src/Linked/: LinkedList.java  Test.java
dataStruct/src/StackAndQueue/: ArrayQueue.java  ArrayStack.java  Queue.java  Solution.java  Stack.java
dataStruct/src/map/: Hashmap.java  Test.java  User.java
design/: README.md  pom.xml
design/src/main/java/com/term/design/: DesignApplication.java
design/src/main/resources/: application.properties  term.sql
design/src/main/resources/mapper/: PermissionDaoMapper.xml
design/src/test/java/com/term/design/: DesignApplicationTests.java
dynamicdatasource/: pom.xml
dynamicdatasource/src/main/resources/: application.properties
dynamicdatasource/src/main/resources/mapper/: test1.xml  test2.xml
exception/: pom.xml  readme.md
exception/src/main/java/com/example/: ExceptionApplication.java
exception/src/main/java/com/example/controller/: UserController.java  (+1 more)
fileload/: pom.xml
fileload/src/main/resources/templates/: MusicPlay.html  upload.html
interceptor/: HELP.md  pom.xml
interceptor/src/main/resources/static/css/: home.css
interceptor/src/main/resources/templates/: hello.html  hello2.html
jpa/: pom.xml
jpa/src/main/resources/: application.properties
mail/: pom.xml
mail/src/main/resources/: application.properties
mongo/: README.md  pom.xml
more-datasorce/: README.md  pom.xml
more-datasorce/src/main/resources/: application.properties
more-datasorce/src/main/resources/mapper/master/: test1.xml
more-datasorce/src/main/resources/mapper/slave/: test2.xml
mybatis/: pom.xml  readme.md
mybatis/src/main/resources/: application.properties  mybatis.sql
mybatis/src/main/resources/mapper/: StudentDao.xml  companyDao.xml  departmentDao.xml
myjwt-master/: pom.xml
myjwt-master/src/main/resources/: application.properties
netty/: pom.xml
pattern/: pom.xml
proxy/: README.md  pom.xml
proxy/src/main/java/Jdkproxy/: Bmw.java  Bus.java  Test.java  TimeHandle.java
proxy/src/main/java/Proxy/: Hello.java  HelloImpl.java  JDKProxyHandle.java  ProTest.java
proxy/src/main/java/Reflect/: ConfigTest.java  ReflectReleaseImmutable.java  ReflectTest.java  Student.java  Worker.java  config.properties
proxy/src/main/java/StaticProxy/: Car.java  CarTimeProxy.java  Moveable.java  Test.java
proxy/src/main/java/annotation/: Student.java  Student2.java  Value.java  test.java
proxy/src/main/java/cglib/: CglibProxy.java  Test.java  Train.java
redis/: pom.xml  readme.md
redis-lettcue/: pom.xml
redis-lettcue/src/main/resources/: application.properties
redis/src/main/resources/: application.properties
redis/src/main/resources/mapper/: UserMapper.xml
rocketmq/: README.md  pom.xml
security/: pom.xml
security/src/main/resources/: Security.sql  application.properties  application.yml
security/src/main/resources/mapper/: PermissionDaoMapper.xml  UserDaoMapper.xml
service-spring-boot-starter/: pom.xml
service-spring-boot-starter/src/main/java/com/warm/heart/redis/autoconfigure/: RedisServiceAutoConfiguration.java
service-spring-boot-starter/src/main/java/com/warm/heart/redis/config/: RedisConfigProperties.java
service-spring-boot-starter/src/main/java/com/warm/heart/redis/service/: RedisService.java
session/: pom.xml
session/src/main/java/com/spring/session/config/: RedisConfig.java  RedisSessionConfig.java
session/src/main/java/com/spring/session/controller/: HelloController.java
session/src/main/resources/: application.properties
session/src/test/java/com/spring/session/: SessionApplicationTests.java  test.java
shiro/: pom.xml
shiro/src/main/resources/mapper/: UserMapper.xml
spring-boot-jpa-thymeleaf-curd/src/main/resources/templates/: hello.html
spring-source-code/: pom.xml
spring-source-code/src/main/resources/: application.properties
spring5/: pom.xml
spring5/src/main/java/SpringFactoryStudy/: BeanTest.java  BusinessService.java  SpringFactoryBean.java
spring5/src/main/java/config/: AppConfig.java  MyWebApplicationInitializer.java  RootConfig.java
spring5/src/main/java/controller/: TestController.java
spring5/src/main/java/service/: TestService.java
spring5/src/main/webapp/WEB-INF/jsp/: hello.jsp
sso/: pom.xml
sso/client/: pom.xml
sso/server/: pom.xml
sso/server/src/main/resources/templates/: login.html
struct/: README.md  pom.xml
struct/src/main/resource/: struts.xml
struct/src/main/webapp/: error.jsp  index.jsp  login.jsp  regSuccess.jsp
swagger/: pom.xml
thread/: README.md  pom.xml
thread/src/main/java/Improve/: AThread.java  BThread.java  MyThread.java  MyThread1.java  Service.java  TestImprove.java
thread/src/main/java/ThreadPool/: ThreadPoolExecutorTest.java
thread/src/main/java/base/: FristThread.java  SecondThread.java  Test.java  ThreeThread.java
thread/src/main/java/runable/: FristRunable.java  RunableTest.java
thread/src/main/java/safe/: SafeThread.java  test.java
threadpool/: pom.xml
threadpool/src/main/java/com/task/: ThreadTaskApplication.java
timetask/: pom.xml
timetask/src/main/resources/: application.properties
wqlspringbootstarter/: pom.xml
(+314 files in other folders)
