# \u5BC6\u94A5key
jwt.safety.secret=y2W89L6BkRAFljhN
# token\u6709\u6548\u671F
jwt.valid.time=7
# \u9700\u8981jwt\u62E6\u622A\u7684url
jwt.secret-url=/findCustomerById

# \u7AEF\u53E3
server.port=8080