#mybatis配置
#mybatis.type-aliases-package=com.example.moredatasorce.entity.*




 ## Test1 数据源配置

master_mysql_url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8
master_mysql_username=root
master_mysql_password=1122


 ## Test2 数据源配置

slave_mysql_url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8
slave_mysql_username=root
slave_mysql_password=1122