

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_master?characterEncoding=utf-8&useSSL=false
spring.datasource.password=1122
spring.datasource.username=root


#mybatis
mybatis.type-aliases-package=com.example.mybatis.entity
mybatis.mapper-locations=classpath:/mapper/*.xml


server.port=9099