<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音乐播放</title>
</head>
<body>


<div class="bg">


    <div style="background-color: red;margin-top: 30px;width: 80px;height: 40px">
        播放音乐
    </div>
    <br>

    <div class="music1">
        <audio controls >
            <!--同域这样写-->
            <source src="music/冬眠 - 司南.mp3" type="audio/ogg">

        </audio>
    </div>
    <div class="music2">
        <audio controls>
            <!--其他域-->
            <source src="http://localhost:8080/music/冬眠 - 司南.mp3" type="audio/ogg">
        </audio>
    </div>

</div>


</body>


<style>

    .bg {
        -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
        filter: grayscale(100%);
        display: flex;
        justify-content: center;

        position: fixed;
        width: 100%;
        height: 100%;
        background: url("../static/img/play.jpg") no-repeat center center fixed;
        background-size: 100%;
        top: 0px;
        left: 0px;
        overflow: auto;
    }

    .music1 {
        width: 40%;
        height: 10%;
        margin-top: 30px;
        border: 1px solid #FF6699;

    }
    .music2 {
        width: 40%;
        height: 10%;
        margin-top: 30px;
        border: 1px solid #FF6699
    }

</style>


</html>

